# Advent-of-Code-2024

./: README.md
src/AOC24/: AOC24.sln
src/AOC24/AOC-1/: AOC-1.csproj  LocationsList.cs
src/AOC24/AOC-10/: AOC-10.csproj  TopographicMap.cs
src/AOC24/AOC-11/: AOC-11.csproj  BlinkStoneStatus.cs
src/AOC24/AOC-12/: AOC-12.csproj  PlantsMap.cs
src/AOC24/AOC-2/: AOC-2.csproj  RedNoseReports.cs
src/AOC24/AOC-3/: AOC-3.csproj  MemoryDecipher.cs
src/AOC24/AOC-4/: AOC-4.csproj  WordSearchGrid.cs
src/AOC24/AOC-5/: AOC-5.csproj  DirectedAcyclicGraph.cs  Updates.cs
src/AOC24/AOC-6/: AOC-6.csproj  BinaryTree.cs  GuardPathPredictor.cs
src/AOC24/AOC-7/: AOC-7.csproj  EquationSolver.cs
src/AOC24/AOC-9/: AOC-9.csproj  DiskFragment.cs
src/AOC24/AOC-Main/: AOC-Main.csproj  Program.cs
src/AOC24/AntinodesMap/: AntinodesMap.cs
