<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AOC_Main</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntinodesMap\AOC-8.csproj" />
    <ProjectReference Include="..\AOC-1\AOC-1.csproj" />
    <ProjectReference Include="..\AOC-2\AOC-2.csproj" />
    <ProjectReference Include="..\AOC-3\AOC-3.csproj" />
    <ProjectReference Include="..\AOC-4\AOC-4.csproj" />
    <ProjectReference Include="..\AOC-5\AOC-5.csproj" />
    <ProjectReference Include="..\AOC-6\AOC-6.csproj" />
    <ProjectReference Include="..\AOC-7\AOC-7.csproj" />
    <ProjectReference Include="..\AOC-9\AOC-9.csproj" />
  </ItemGroup>

</Project>
